#
# All headers used in ConquerChat. You should not change the text on the 
# left side of the first equal sign (=) since this is the 'key' used to
# identify a localized message. {0}, {1}, ..., {n} will be replaced with
# dynamic content when the message is retrieved.
#
# Translation by: 		Peter Theill
# ConquerChat Version: 	4.2
# Date: 				2002/10/23
# Language: 			English (en)
# 

# headers
users.title=使用者名單
rooms.title=房間
message.title=輸入聊天內容

# buttons
button.login=登入
button.login.title=登入聊天室
button.send=送出
button.send.title=送出訊息
button.help=Help
button.help.title=Opens Help-window
button.logout=登出
button.logout.title=登出聊天室
button.add=新增房間
button.add.title=新增房間

# login screen
login.username=暱稱
login.users_online=線上使用者
login.no_users_online=No users are currently logged on
login.users_logged_on={0} of {1} users currently logged on
login.join_chat=進入 {0}
login.header.username=聊天者
login.header.room=房間

# logout screen
logout.in_progress=登出處理中，請稍候！Logging out in progress. Please hold on!

# admin screen
admin.login={0} Administration
admin.password=Password:

admin.button.kick=Kick
admin.button.init=Initialize!
admin.button.remove=Remove
admin.error.incorrect_password=This is not the administrator password.

# users
users.all=對大家說
users.initializing=讀取中...

# user
user.logged_on={0} logged on at {1}
user.logged_off={0} decided to leave us at {1}
user.left_room={0} left {1} and entered {2}
user.entered_room={0} just entered {2}
user.say_all={0} 說 {1}
user.say_private={0} 悄悄地對 {1} 說 {2}

# profile
profile.title={0} 的使用者資料
profile.ip_address=IP Address
profile.logged_on=登入時間
profile.last_action=上次發言
profile.written_messages=發言次數
profile.close=Close

# rooms
rooms.max_limit_reached=房間數已達上限\n\n最多只能建立 {0} 個房間\n 請聯絡管理者 ({1}) 以更改房間上限

typing_too_fast=您輸入太快了 請稍待片刻
you_have_been_logged_out=您已經被系統登出

# private chat
private.title={0} 與 {1} 單獨聊天

# help
help.title=Quick Help
help.commands=以下是目前可以使用的指令清單：
help.command.bold=&lt;b&gt; and &lt;/b&gt; 可以顯示 <b>粗體</b> 文字
help.command.italic=&lt;i&gt; and &lt;/i&gt; 可以顯示 <i>斜體</i> 文字
help.command.underline=&lt;u&gt; and &lt;/u&gt; 可以顯示 <u>底線</u> 文字
help.command.date=&lt;date&gt; 插入今天日期
help.command.time=&lt;time&gt; 插入目前時刻
help.command.datetime=&lt;datetime&gt; 插入現在時間
help.symbols=以下這些符號是用來顯示使用者的登入狀況：
help.symbols.log_in= <img border="0" src="images/new.gif" width="9" height="9" alt="new"> 表示一名使用者登入
help.symbols.log_out= <img border="0" src="images/bp.gif" width="9" height="9" alt="notify">  表示一名使用者登出
help.hint=提示：
help.hint.refresh=輸入一個空訊息(直接按Enter鍵)可以馬上更新訊息視窗
help.smilies=表情符號：
help.smilies.link=看看有哪些表情符號可以使用←

# smilies
smilies.title=Smilies
smilies.description=When typing in special characters known as smilies, these will be replaced by real images as shown in the list below.
smilies.hung_over=Hung Over
smilies.smile=Smile
smilies.clown=Clown
smilies.frown=Frown
smilies.wink=Wink
smilies.angry=Angry
smilies.devil=Devil
smilies.big_grin=Big Grin
smilies.oh=Oh!
smilies.cheeky=Cheeky
smilies.tongue=Tongue

# errors
error.maximum_users_reached=登入人數已達上限　您現在不能登入
error.missing_username=請輸入您的暱稱
error.username_in_use=您不能使用這個暱稱　因為目前已經有人使用
error.invalid_username=您的暱稱中有系統禁止的文字　請更改暱稱
error.username_blocked=您不能使用這個暱稱
error.username_length_exceeded=暱稱必須至少 {0} 個字
